include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KNotificationsQml
description = Additions to Qt Core

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "KNotifications"

depends += \
    kde \
    qtcore \
    qtgui \
    qtqml \
    knotifications

qhp.projects            = KNotificationsQml

qhp.KNotificationsQml.file                = knotificationsqml.qhp
qhp.KNotificationsQml.namespace           = org.kde.knotificationsqml.$QT_VERSION_TAG
qhp.KNotificationsQml.virtualFolder       = knotificationsqml
qhp.KNotificationsQml.indexTitle          = KNotificationsQml
qhp.KNotificationsQml.indexRoot           =

qhp.KNotificationsQml.subprojects         = qmltypes
qhp.KNotificationsQml.subprojects.qmltypes.title = QML Types
qhp.KNotificationsQml.subprojects.qmltypes.indexTitle = KNotifications QML Types
qhp.KNotificationsQml.subprojects.qmltypes.selectors = qmltype
qhp.KNotificationsQml.subprojects.qmltypes.sortPages = true
