[Event/fatalerror]
Name=Fatal Error
Name[ar]=خطأ فادح
Name[ast]=Error fatal
Name[az]=Ciddi Xəta
Name[be]=Фатальная памылка
Name[bg]=Фатална грешка
Name[bs]=Kobna greška
Name[ca]=Error fatal
Name[ca@valencia]=Error fatal
Name[cs]=Kritická chyba
Name[da]=Fatal fejl
Name[de]=Schwerer Fehler
Name[el]=Μοιραίο σφάλμα
Name[en_GB]=Fatal Error
Name[eo]=Fatala Eraro
Name[es]=Error fatal
Name[et]=Parandamatu tõrge
Name[eu]=Zoritxarreko errorea
Name[fi]=Vakava virhe
Name[fr]=Erreur fatale
Name[gd]=Mearachd mharbhtach
Name[gl]=Erro fatal
Name[he]=שגיאה חמורה
Name[hi]=गंभीर त्रुटि
Name[hu]=Végzetes hiba
Name[ia]=Error Fatal
Name[id]=Error Fatal
Name[is]=Banvæn villa
Name[it]=Errore grave
Name[ka]=ფატალური შეცდომა
Name[ko]=치명적 오류
Name[lt]=Lemtingoji klaida
Name[lv]=Fatāla kļūda
Name[ml]=ഗുുരുതരപിശക്
Name[nb]=Kritisk feil
Name[nds]=Swoor Fehler
Name[nl]=Fatale fout
Name[nn]=Kritisk feil
Name[pa]=ਘਾਤਕ ਗਲਤੀ
Name[pl]=Poważny błąd
Name[pt]=Erro Fatal
Name[pt_BR]=Erro fatal
Name[ro]=Eroare fatală
Name[ru]=Критическая ошибка
Name[sa]=घातक त्रुटिः
Name[sk]=Fatálna chyba
Name[sl]=Usodna napaka
Name[sr]=Кобна грешка
Name[sr@ijekavian]=Кобна грешка
Name[sr@ijekavianlatin]=Kobna greška
Name[sr@latin]=Kobna greška
Name[sv]=Allvarligt fel
Name[ta]=முறிவுண்டாக்கும் சிக்கல்
Name[tg]=Хатои ҷиддӣ
Name[tr]=Onulmaz Hata
Name[uk]=Критична помилка
Name[vi]=Lỗi nghiêm trọng
Name[x-test]=xxFatal Errorxx
Name[zh_CN]=严重错误
Name[zh_TW]=嚴重錯誤
Comment=There was a serious error causing the program to exit
Comment[ar]=حدث خطأ جاد سبّب للبرنامج بإغلاقه
Comment[az]=Proqramdan çıxış zamanı ciddi xəta baş verdi
Comment[be]=Адбылася сур'ёзная памылка, якая прывяла да выхаду з праграмы
Comment[bg]=Имаше сериозна грешка, водеща до изход от програмата
Comment[bs]=Došlo je do ozbiljne greške zbog koje je program obustavljen
Comment[ca]=S'ha produït un error seriós que ha provocat la sortida del programa
Comment[ca@valencia]=S'ha produït un error seriós que ha provocat l'eixida del programa
Comment[cs]=Nastala závažná chyba, v důsledku které byl program ukončen
Comment[da]=Der var en alvorlig fejl som forårsagede at programmet afsluttede
Comment[de]=Es ist ein schwerer Fehler aufgetreten, woraufhin das Programm beendet wurde.
Comment[el]=Υπήρξε ένα σοβαρό σφάλμα που προκάλεσε την έξοδο του προγράμματος
Comment[en_GB]=There was a serious error causing the program to exit
Comment[eo]=Estis grava eraro kaŭzanta programon eliri
Comment[es]=Ha ocurrido un error serio que ha causado la salida del programa
Comment[et]=Tekkis tõsine viga, mis sundis programmi tööd lõpetama
Comment[eu]=Errore garrantzitsua bat egon da programa ixtea eragin duena
Comment[fi]=Vakava virhe aiheutti ohjelman päättymisen
Comment[fr]=Une erreur grave a entraîné la fin du programme
Comment[gd]=Chaidh am prògram fhàgail ri linn mearachd dona
Comment[gl]=Produciuse un erro grave que fixo que o programa saíse
Comment[he]=אירעה שגיאה חמורה שגרמה ליישום להיסגר
Comment[hi]=किसी गम्भीर त्रुटि के कारण अनुप्रयोग बन्द हो गया
Comment[hu]=Olyan hiba történt a programban, melynek hatására a program futása befejeződött
Comment[ia]=Il esseva un serie error que il causava le programma a exir
Comment[id]=Ada error serius yang menyebabkan program keluar
Comment[is]=Alvarleg villa átti sér stað sem olli því að forritið slökkti á sér
Comment[it]=Si è verificato un errore grave, che ha causato la chiusura del programma
Comment[ka]=სერიოზული შეცდომა, რომელმაც პროგრამის მუშაობა დაასრულა
Comment[ko]=프로그램이 종료될 정도의 큰 오류가 발생함
Comment[lt]=Įvyko rimta klaida, privertusi programą užbaigti darbą
Comment[lv]=Programmā ir notikusi nopietna kļūda, tāpēc tā izslēdzās
Comment[ml]=ഒരു ഗുരുതര പിശക് കാരണം പ്രോഗ്രാമില്‍ നിന്ന് പുറത്ത് കടന്നിരിക്കുന്നു
Comment[nb]=Det oppsto en alvorlig feil som gjorde at programmet avsluttet
Comment[nds]=Dat geev en swoor Fehler, dat Programm is utstegen
Comment[nl]=Er deed zich een serieuze fout voor die het programma deed afsluiten
Comment[nn]=Det oppstod ein alvorleg feil som gjorde av programmet avslutta
Comment[pa]=ਗੰਭੀਰ ਗ਼ਲਤੀ ਪਰੋਗਰਾਮ ਤੋਂ ਬਾਹਰ ਜਾਣ ਦਾ ਕਾਰਨ ਬਣੀ
Comment[pl]=Wystąpił poważny błąd i program zakończył działanie
Comment[pt]=Ocorreu um erro sério que fez com que o programa saísse
Comment[pt_BR]=Ocorreu um erro grave que causou o fechamento do programa
Comment[ro]=A intervenit o eroare gravă ce a provocat terminarea programului
Comment[ru]=Произошла серьёзная ошибка, приведшая к завершению работы программы
Comment[sa]=गम्भीरदोषः अभवत् यत् कार्यक्रमस्य निर्गमनं जातम्
Comment[sk]=Vyskytla sa vážna chyba, ktorá spôsobila ukončenie programu
Comment[sl]=Prišlo je do resne napake, zaradi katere se je program končal
Comment[sr]=Дошло је до озбиљне грешке због које је програм обустављен
Comment[sr@ijekavian]=Дошло је до озбиљне грешке због које је програм обустављен
Comment[sr@ijekavianlatin]=Došlo je do ozbiljne greške zbog koje je program obustavljen
Comment[sr@latin]=Došlo je do ozbiljne greške zbog koje je program obustavljen
Comment[sv]=Ett allvarligt fel uppstod vilket fick programmet att avslutas
Comment[ta]=செயலியை வெளியேற செய்யும் சிக்கல் ஏற்பட்டுள்ளது
Comment[tg]=Хатои ҷиддие рӯй дод, ки барномаро қатъ кард
Comment[tr]=Uygulamadan çıkacak kadar önemli bir hata oluştu
Comment[uk]=Трапилась серйозна помилка, що призвела до закриття програми
Comment[vi]=Đã có một lỗi nghiêm trọng khiến chương trình phải thoát
Comment[x-test]=xxThere was a serious error causing the program to exitxx
Comment[zh_CN]=有一个严重错误导致程序退出
Comment[zh_TW]=程式發生了嚴重錯誤，必須離開
Action=Popup

[Event/notification]
Name=Notification
Name[ar]=إخطار
Name[az]=Bildiriş
Name[be]=Апавяшчэнне
Name[bg]=Известия
Name[bs]=Obavještenje
Name[ca]=Notificació
Name[ca@valencia]=Notificació
Name[cs]=Upozornění
Name[da]=Bekendtgørelse
Name[de]=Benachrichtigung
Name[el]=Ειδοποίηση
Name[en_GB]=Notification
Name[eo]=Sciigo
Name[es]=Notificación
Name[et]=Märguanne
Name[eu]=Jakinarazpena
Name[fi]=Ilmoitus
Name[fr]=Notification
Name[gd]=Brath
Name[gl]=Notificación
Name[he]=התראה
Name[hi]=अधिसूचना
Name[hu]=Értesítés
Name[ia]=Notification
Name[id]=Notifikasi
Name[is]=Tilkynning
Name[it]=Notifica
Name[ka]=შეტყობინება
Name[ko]=알림
Name[lt]=Pranešimas
Name[lv]=Paziņojums
Name[ml]=മുന്നറിയിപ്പുകള്‍
Name[nb]=Varsling
Name[nds]=Bescheed
Name[nl]=Melding
Name[nn]=Varsling
Name[pa]=ਸੂਚਨਾ
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ro]=Notificare
Name[ru]=Уведомление
Name[sa]=अधिसूचना
Name[sk]=Pripomienka
Name[sl]=Obvestila
Name[sr]=Обавештење
Name[sr@ijekavian]=Обавештење
Name[sr@ijekavianlatin]=Obaveštenje
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[ta]=அறிவிப்பு
Name[tg]=Огоҳинома
Name[tr]=Bildirim
Name[uk]=Сповіщення
Name[vi]=Thông báo
Name[x-test]=xxNotificationxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Something special happened in the program
Comment[ar]=حدث شيء خاص في البرنامج
Comment[az]=Proqramda xüsusi bir şey baş verdi
Comment[be]=У праграме адбылося нешта незразумелае
Comment[bg]=Случи се нещо необичайно при изпълнение на програмата
Comment[bs]=Nešto posebno se dogodilo u programu
Comment[ca]=Quelcom especial ha passat en el programa
Comment[ca@valencia]=Alguna cosa especial ha passat en el programa
Comment[cs]=Něco zvláštního se stalo s programem
Comment[da]=Noget specielt skete i programmet
Comment[de]=Im Programm ist ein besonderes Ereignis eingetreten
Comment[el]=Κάτι ιδιαίτερο συνέβη στο πρόγραμμα
Comment[en_GB]=Something special happened in the program
Comment[eo]=Io speciala okazis en la programo
Comment[es]=Ha ocurrido algo especial en el programa
Comment[et]=Programmis juhtus midagi erilist
Comment[eu]=Zerbait berezia gertatu da programan
Comment[fi]=Ohjelmassa tapahtui jotakin erikoista
Comment[fr]=Quelque chose d'anormal s'est produit dans le programme
Comment[gd]=Thachair rudeigin sònraichte sa phrògram
Comment[gl]=Ocorreu algo especial no programa
Comment[he]=משהו מיוחד קרה ביישום
Comment[hi]=अनुप्रयोग में कुछ विशेष हुआ
Comment[hu]=Valamilyen esemény következett be a programban
Comment[ia]=Il occurreva qualcosa de special in le programma
Comment[id]=Sesuatu yang istimewa terjadi dalam program
Comment[is]=Eitthvað sérstakt gerðist í keyrslu forritsins
Comment[it]=Si è verificato qualcosa di speciale nel programma
Comment[ka]=პროგრამას რაღაც განსაკუთრებული მოუვიდა
Comment[ko]=프로그램에서 특별한 일이 발생함
Comment[lt]=Programoje nutikos kažkas specialaus
Comment[lv]=Programmā ir noticis kaut kas vērā ņemams
Comment[ml]=പ്രത്യേകതയുള്ളയെന്തോ പ്രോഗ്രാമില്‍ സംഭവിച്ചിരിക്കുന്നു
Comment[nb]=Det hendte noe spesielt i programmet
Comment[nds]=Dat geev en afsünnerlich Begeefnis binnen dat Programm
Comment[nl]=Er gebeurde iets bijzonders in het programma
Comment[nn]=Det skjedde noko spesielt i programmet
Comment[pl]=Coś niezwykłego stało się z programem
Comment[pt]=Ocorreu algo de especial no programa
Comment[pt_BR]=Algo especial aconteceu no programa
Comment[ro]=S-a întâmplat ceva deosebit în program
Comment[ru]=В программе что-то произошло
Comment[sa]=कार्यक्रमे किञ्चित् विशेषं घटितम्
Comment[sk]=V programe sa stalo niečo zvláštne
Comment[sl]=V programu se je zgodilo nekaj posebnega
Comment[sr]=Нешто посебно се догодило у програму
Comment[sr@ijekavian]=Нешто посебно се догодило у програму
Comment[sr@ijekavianlatin]=Nešto posebno se dogodilo u programu
Comment[sr@latin]=Nešto posebno se dogodilo u programu
Comment[sv]=Någonting speciellt inträffade i programmet
Comment[ta]=செயலியில் ஏதோ நடந்துள்ளது
Comment[tg]=Чизе махсус дар барнома рӯй дод
Comment[tr]=Uygulamada bazı özel durumlar oluştu
Comment[uk]=Щось особливе сталось у програмі
Comment[vi]=Thứ gì đó đặc biệt đã xảy ra trong chương trình
Comment[x-test]=xxSomething special happened in the programxx
Comment[zh_CN]=这个程序中发生了特殊的事情
Comment[zh_TW]=程式中發生了特殊事件
Action=Popup

[Event/warning]
Name=Warning
Name[ar]=تحذير
Name[az]=Xəbərdarlıq
Name[be]=Папярэджанне
Name[bg]=Предупреждение
Name[bs]=Upozorenje
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[en_GB]=Warning
Name[eo]=Averto
Name[es]=Advertencia
Name[et]=Hoiatus
Name[eu]=Abisua
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[gd]=Rabhadh
Name[gl]=Aviso
Name[he]=אזהרה
Name[hi]=चेतावनी
Name[hu]=Figyelmeztetés
Name[ia]=Aviso
Name[id]=Peringatan
Name[is]=Aðvörun
Name[it]=Avviso
Name[ka]=გაფრთხილება
Name[ko]=경고
Name[lt]=Įspėjimas
Name[lv]=Uzmanību
Name[ml]=താക്കീത്0
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Avertisment
Name[ru]=Предупреждение
Name[sa]=चेतवानी
Name[sk]=Upozornenie
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@ijekavian]=Упозорење
Name[sr@ijekavianlatin]=Upozorenje
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[ta]=எச்சரிக்கை
Name[tg]=Огоҳӣ
Name[tr]=Uyarı
Name[uk]=Попередження
Name[vi]=Cảnh báo
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=There was an error in the program which may cause problems
Comment[ar]=حدث خطأ في البرنامج مما تسبّب بمشاكل
Comment[az]=Proqramda problemlər yarada biləcək xəta baş verdi
Comment[be]=У праграме адбылася памылка, праз якую могуць паўстаць праблемы
Comment[bg]=Имаше грешка в програмата, която може да доведе до проблеми
Comment[bs]=Došlo je do greške u programu koja može izazvati probleme
Comment[ca]=S'ha produït un error en el programa que pot provocar problemes
Comment[ca@valencia]=S'ha produït un error en el programa que pot provocar problemes
Comment[cs]=V programu nastala chyba, která může způsobit problémy
Comment[da]=Der var en fejl i program som kan volde problemer
Comment[de]=Im Programm ist ein Fehler aufgetreten, der Probleme verursachen könnte
Comment[el]=Υπήρξε σφάλμα στο πρόγραμμα που μπορεί να προκαλέσει προβλήματα
Comment[en_GB]=There was an error in the program which may cause problems
Comment[eo]=Estis eraro en la programo, kiu povas kaŭzi problemojn
Comment[es]=Ha ocurrido un error en el programa que puede causar problemas
Comment[et]=Programmis tekkis viga, mis võib tekitada probleeme
Comment[eu]=Errore bat egon da programan arazoak sor ditzakeena
Comment[fi]=Ohjelmassa oli virhe, joka voi aiheuttaa ongelmia
Comment[fr]=Il y a eu une erreur dans le programme qui peut causer des problèmes
Comment[gd]=Bha mearachd sa phrògram a dh'adhbharaicheas trioblaid ma dh'fhaoidte
Comment[gl]=Produciuse un erro no programa que pode causar problemas
Comment[he]=אירעה שגיאה ביישום, מה שעלול לגרום לבעיות
Comment[hi]=अनुप्रयोग में कोई त्रुटि हुई है, जिसके कारण उसमें कुछ परेशानियाँ आ सकती हेैं
Comment[hu]=Hiba történt a programban, de a program futása folytatódhat
Comment[ia]=Il habeva un error in le programma que il pote causar problemas
Comment[id]=Ada sebuah error dalam program yang menyebabkan masalah
Comment[is]=Villa kom upp í forritinu sem valdið vandamálum
Comment[it]=Si è verificato un errore nel programma che potrebbe causare problemi
Comment[ka]=პროგრამის შეცდომა, რომელსაც პრობლემების გამოწვევა შეუძლია
Comment[ko]=프로그램에 문제를 가져올 수 있는 오류가 발생함
Comment[lt]=Programoje įvyko klaida, galinti sukelti problemų
Comment[lv]=Programmā ir notikusi kļūda, kas var radīt problēmas
Comment[ml]=പ്രശ്നങ്ങള്‍ക്ക് കാരണമായേക്കാവുന്ന പിശക് പ്രോഗ്രാമില്‍ സംഭവിച്ചിരിക്കുന്നു
Comment[nb]=I programmet oppsto det en feil som kan gi vanskeligheter
Comment[nds]=Dat geev en Fehler binnen dat Programm, villicht suert dor Problemen bi rut
Comment[nl]=Er deed zich een fout voor in het programma dat problemen kan veroorzaken
Comment[nn]=Det oppstod ein feil i programmet som kan gje problem
Comment[pl]=W programie wystąpił błąd, może powodować problemy
Comment[pt]=Ocorreu um erro no programa que poderá provocar problemas
Comment[pt_BR]=Ocorreu um erro no programa, que pode causar problemas
Comment[ro]=A avut loc o eroare în program ce ar putea provoca probleme
Comment[ru]=В программе произошла ошибка, которая может вызвать проблемы
Comment[sa]=कार्यक्रमे त्रुटिः आसीत् या समस्यां जनयितुं शक्नोति
Comment[sk]=V programe sa vyskytla chyba, ktorá môže spôsobiť problémy
Comment[sl]=V programu je prišlo do napake, ki lahko povzroči težave
Comment[sr]=Дошло је до грешке у програму која може изазвати проблеме
Comment[sr@ijekavian]=Дошло је до грешке у програму која може изазвати проблеме
Comment[sr@ijekavianlatin]=Došlo je do greške u programu koja može izazvati probleme
Comment[sr@latin]=Došlo je do greške u programu koja može izazvati probleme
Comment[sv]=Det uppstod ett fel i programmet vilket kan orsaka problem
Comment[ta]=பிரச்சனைகளை உண்டாக்கக்கூடிய சிக்கல் செயலியில் ஏற்பட்டுள்ளது
Comment[tg]=Хатое дар барнома рӯй дод, ки метавонад мушкилиеро ба вуҷуд орад
Comment[tr]=Uygulamada sorunlara neden olabilecek bir hata oluştu
Comment[uk]=В програмі трапилась помилка, яка може спричинити проблеми
Comment[vi]=Có lỗi trong chương trình, có thể gây ra vấn đề
Comment[x-test]=xxThere was an error in the program which may cause problemsxx
Comment[zh_CN]=程序中有一个错误，它可能导致一些问题
Comment[zh_TW]=程式中發生錯誤，可能造成問題
Action=Popup

[Event/catastrophe]
Name=Catastrophe
Name[ar]=كارثة
Name[az]=Fəlakət
Name[be]=Катастрофа
Name[bg]=Срив
Name[bs]=Katastrofa
Name[ca]=Catàstrofe
Name[ca@valencia]=Catàstrofe
Name[cs]=Katastrofa
Name[da]=Katastrofe
Name[de]=Katastrophe
Name[el]=Καταστροφή
Name[en_GB]=Catastrophe
Name[eo]=Katastrofo
Name[es]=Catástrofe
Name[et]=Katastroof
Name[eu]=Hondamendia
Name[fi]=Katastrofi
Name[fr]=Catastrophe
Name[gd]=Tubaist
Name[gl]=Catástrofe
Name[he]=קטטסטרופה
Name[hi]=दुर्घटना
Name[hu]=Súlyos hiba
Name[ia]=Catastrophe
Name[id]=Malapetaka
Name[is]=Hörmungarástand
Name[it]=Catastrofe
Name[ka]=კატასტროფა
Name[ko]=중대한 오류
Name[lt]=Katastrofa
Name[lv]=Katastrofa
Name[ml]=വിപത്ത്
Name[nb]=Katastrofe
Name[nds]=Groot Malöör
Name[nl]=Catastrofe
Name[nn]=Katastrofe
Name[pl]=Katastrofa
Name[pt]=Catástrofe
Name[pt_BR]=Catástrofe
Name[ro]=Catastrofă
Name[ru]=Катастрофа
Name[sa]=प्रलयम्
Name[sk]=Katastrofa
Name[sl]=Katastrofa
Name[sr]=Катастрофа
Name[sr@ijekavian]=Катастрофа
Name[sr@ijekavianlatin]=Katastrofa
Name[sr@latin]=Katastrofa
Name[sv]=Katastrof
Name[ta]=மிகப்பெரிய சிக்கல்
Name[tg]=Садама
Name[tr]=Felaket
Name[uk]=Катастрофа
Name[vi]=Thảm hoạ
Name[x-test]=xxCatastrophexx
Name[zh_CN]=严重故障
Name[zh_TW]=發生大災難
Comment=A very serious error occurred, at least causing the program to exit
Comment[ar]=حدث خطأ جاد جدًا، تسبّب للبرنامج بإنهائه على أقل تقدير
Comment[az]=Ən azı proqramın bağlanmasına səbəb olan çox ciddi bir səhv baş verdi
Comment[be]=Адбылася вельмі сур'ёзная памылка, якая прывяла да выхаду з праграмы
Comment[bg]=Възникна много сериозна грешка, която доведе до прекратяване на програмата
Comment[bs]=Došlo je do vrlo ozbiljne greške, zbog koje je bar program obustavljen
Comment[ca]=S'ha produït un error molt seriós, com a mínim ha provocat la sortida del programa
Comment[ca@valencia]=S'ha produït un error molt seriós, com a mínim ha provocat l'eixida del programa
Comment[cs]=Nastala velmi závažná chyba, která má za následek minimálně ukončení programu
Comment[da]=En meget alvorlig fejl opstod, som mindst forårsagede at programmet afsluttede
Comment[de]=Ein sehr schwerer Fehler ist aufgetreten, der wenigstens das Programm zum Beenden bringt
Comment[el]=Συνέβη ένα πολύ σοβαρό σφάλμα, που προκάλεσε την έξοδο του προγράμματος
Comment[en_GB]=A very serious error occurred, at least causing the program to exit
Comment[eo]=Tre grava eraro okazis, almenaŭ kaŭzante la eliro de la programo
Comment[es]=Ha ocurrido un error muy serio que ha causado, al menos, la salida del programa
Comment[et]=Tekkis väga tõsine viga, mis sundis programmi tööd lõpetama
Comment[eu]=Errore oso garrantzitsu bat egon da, gutxienez programa ixtea eragin duena
Comment[fi]=Tapahtui erittäin vakava virhe, joka aiheutti ainakin ohjelman päättymisen
Comment[fr]=Une erreur très grave s'est produite, provoquant au minimum la fin du programme
Comment[gd]=Thachair mearachd glè dhona agus chaidh am prògram fhàgail air a char as lugha
Comment[gl]=Produciuse un erro moi grave, que como mínimo fixo que o programa saíse
Comment[he]=אירעה שגיאה חמורה מאוד, שכנראה גרמה ליישום להיסגר
Comment[hi]=एक अत्यन्त गम्भीर त्रुटि हुई है जिसके कारण अनुप्रयोग बन्द हो गया
Comment[hu]=Hiba történt a programban, a program futása befejeződött
Comment[ia]=Il occurreva un error le plus serie, al minus causante le exito del programma
Comment[id]=Sebuah eror yang sangat serius terjadi, setidaknya menyebabkan program keluar
Comment[is]=Mjög alvarleg villa átti sér stað, a.m.k. næg til að forritið slökkti á sér
Comment[it]=Si è verificato un errore molto grave, che ha causato almeno la chiusura del programma
Comment[ka]=ძალიან სერიოზული შეცდომა, რომელმაც, ყველაზე ცოტა, პროგრამის მუშაობა დაასრულა
Comment[ko]=프로그램이 종료될 정도의 매우 큰 오류가 발생함
Comment[lt]=Įvyko labai rimta klaida, privertusi programą bent jau užbaigti darbą
Comment[lv]=Programmā ir notikusi ļoti nopietna kļūda, kas, mazākais, ir likusi programmai izslēgties
Comment[nb]=Det oppsto en meget alvorlig feil som minst førte til at programmet stoppet
Comment[nds]=Dat geev en groot Malöör, tominnst dat Programm is utstegen
Comment[nl]=Er deed zich een serieuze fout voor dat er op zijn minst voor zorgde dat het programma werd afgesloten
Comment[nn]=Det oppstod ein svært alvorleg feil som førte til at programmet avslutta
Comment[pl]=Wystąpił bardzo poważny błąd, co najmniej nastąpiło zakończenie pracy programu
Comment[pt]=Ocorreu um erro muito sério, que fez pelo menos com que o programa saísse
Comment[pt_BR]=Um erro muito sério aconteceu, que causou (no mínimo) o fechamento do programa
Comment[ro]=A intervenit o eroare foarte gravă, provocând cel puțin terminarea programului
Comment[ru]=Произошла очень серьёзная ошибка, как минимум, вызвавшая завершение работы программы
Comment[sa]=अतीव गम्भीरः त्रुटिः अभवत्, न्यूनातिन्यूनं कार्यक्रमस्य निर्गमनस्य कारणम्
Comment[sk]=Nastala veľmi vážna chyba, ktorá zapríčinila minimálne ukončenie programu
Comment[sl]=Prišlo je do zelo resne napake, zaradi katere se je program končal
Comment[sr]=Дошло је до врло озбиљне грешке, због које је бар програм обустављен
Comment[sr@ijekavian]=Дошло је до врло озбиљне грешке, због које је бар програм обустављен
Comment[sr@ijekavianlatin]=Došlo je do vrlo ozbiljne greške, zbog koje je bar program obustavljen
Comment[sr@latin]=Došlo je do vrlo ozbiljne greške, zbog koje je bar program obustavljen
Comment[sv]=Ett mycket allvarligt fel uppstod, som åtminstone fick programmet att avslutas
Comment[ta]=குறைந்தபட்சம் செயலியை வெளியேற வைக்கும் சிக்கல் ஏற்பட்டுள்ளது
Comment[tg]=Хатои хеле ҷиддӣ рӯй дод, ки ақаллан барномаро қатъ кард
Comment[tr]=En azından uygulamadan çıkacak kadar önemli bir hata oluştu
Comment[uk]=Трапилась дуже серйозна помилка, яка призвела до закриття програми
Comment[vi]=Một lỗi rất nghiêm trọng đã xảy ra, ít nhất nó khiến chương trình phải thoát
Comment[x-test]=xxA very serious error occurred, at least causing the program to exitxx
Comment[zh_CN]=发生了一个非常严重的错误，至少已经导致了这个程序退出
Comment[zh_TW]=發生了非常嚴重的問題，至少造成程式被迫結束
Action=Popup
