/*!
    \page knotifications-index.html
    \title KNotifications

    KNotifications is a cross-platform library for creating popup notifications.

    It currently supports Linux (and other Unix platforms that implement freedesktop.org notifications), Windows (8 or later), macOS and Android (version 5.0 or later).

    Please consult the \l {https://develop.kde.org/hig/status_changes/#system-notifications} {KDE Human Interface Guidelines} for when using Notifications is appropriate.

    KNotification is the main entry point for using KNotifications.

    You can learn more about using KNotifications in the {https://develop.kde.org/docs/features/knotification/} {KNotification tutorial}.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {KF6} {Notifications} {KF6::Notifications}

    \section1 API Reference

    \list
        \li \l{KNotifications C++ Classes}
        \li \l{KNotifications QML Types}
    \endlist
*/
